<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>RESTAURANT</title>
  </head>
  <body>
    <h1>실습: 식당 시뮬레이션</h1>
    <section id="group-order-buttons"></section>
    <section class="display-live">
      <div>
        <h2>주문</h2>
        <ul class="live-section" id="order-state"></ul>
      </div>
      <div>
        <h2>요리사</h2>
        <ul class="live-section" id="chef-state"></ul>
      </div>
      <div>
        <h2>서빙</h2>
        <ul class="live-section" id="server-state"></ul>
      </div>
    </section>
    <script type="module" src="dist/main.js"></script>
  </body>
</html>
